[UART] UART0 is here (stdin/stdout).
Start
Execution took 2335 cycles
Convolution tile done
At addr 0x8002ab40, raw 16-bit values: 0x0280 0x1280 0x2700 0x2980
At addr 0x8002ab48, raw 16-bit values: 0x3300 0x4580 0x5800 0x6a80
At addr 0x8002ab50, raw 16-bit values: 0x0280 0x1280 0x2700 0x2980
At addr 0x8002ab58, raw 16-bit values: 0x3300 0x4580 0x5800 0x6a80
At addr 0x8002ab60, raw 16-bit values: 0x0280 0x1280 0x2700 0x2980
At addr 0x8002ab68, raw 16-bit values: 0x3300 0x4580 0x5800 0x6a80
At addr 0x8002ab70, raw 16-bit values: 0x0280 0x1280 0x2700 0x2980
At addr 0x8002ab78, raw 16-bit values: 0x3300 0x4580 0x5800 0x6a80
At addr 0x8002ab80, raw 16-bit values: 0x0280 0x1280 0x2700 0x2980
At addr 0x8002ab88, raw 16-bit values: 0x3300 0x4580 0x5800 0x6a80
At addr 0x8002ab90, raw 16-bit values: 0x0280 0x1280 0x2700 0x2980
At addr 0x8002ab98, raw 16-bit values: 0x3300 0x4580 0x5800 0x6a80
At addr 0x8002aba0, raw 16-bit values: 0x0280 0x1180 0x2480 0x2680
At addr 0x8002aba8, raw 16-bit values: 0x2f00 0x3f80 0x5000 0x6080
At addr 0x8002abb0, raw 16-bit values: 0x0280 0x0f80 0x2000 0x2180
At addr 0x8002abb8, raw 16-bit values: 0x2900 0x3680 0x4400 0x5180
Accelerator did not return success.